<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PREDICT - PREDIct Conference Topics, Vincent Pasquier</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" href="styles/loading-bar.css">
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>
<body ng-app="MasterWebsite">

<!-- ######################################### -->
<!-- Add your site or application content here -->
<!-- ######################################### -->

<div>

	<div ng-view></div>

</div>

<!-- ######################################### -->
<!-- Add your site or application content here -->
<!-- ######################################### -->


<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/vendors/jquery.js"></script>
<script src="scripts/vendors/angular.js"></script>
<script src="scripts/vendors/angular-animate.js"></script>
<script src="scripts/vendors/angular-route.js"></script>
<script src="scripts/vendors/angular-sanitize.js"></script>
<script src="scripts/vendors/ui-bootstrap.js"></script>
<script src="scripts/vendors/angular-loading-bar.js"></script>
<script src="scripts/service/asyncloader.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/controllers/files.js"></script>
<!-- endbuild -->
</body>
</html>
